<html>
    
    <head>
        <title>News, Breaking News, National News</title>

        <style type="text/css">

            #top-bar{
                background-color: black;
                height: 100px;                
            }

            #top-bar-text{
                color: white;
                font-size: 50px;
                font-style: normal;
                padding-left: 600px;       
            }

            body{
                margin:0;
                padding: 0; 
            }

            #menu-bar{
                background-color: red;
                height: 30px;
            }

            #menu-bar-2{
               padding: 5px;
            }

            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                position: relative;
                left: 300px;
                margin: 0 8px;
                float: left;
                
            }

            #menu-bar-2 a:hover{
                text-decoration: underline;
            }

            .coupon-color{
                color: yellow !important;
            }
        
        </style>
        
    </head>

    <body>
        <div id="top-bar">
            <h1 id="top-bar-text">THE TIMES OF INDIA</h1>

        </div>

        <div id="menu-bar">

            <div id="menu-bar-2">
                <a href="">Videos </a>

                <a href="">City </a>

                <a href="">India </a>

                <a href="">World </a>

                <a href="">Business </a>

                <a href="">Tech </a>

                <a href="">Cricket </a>

                <a href="">Sports </a>

                <a href="">Entertainment </a>

                <a href="">TV </a>

                <a href="">Life & Style </a>

                <a href="">Blogs </a>

                <a href="">Photos </a>

                <a href="">Live TV </a>

                <a href="">Apps </a>

                <a href="" class="coupon-color">Coupons </a>

                <a href="">Education </a>

                <a href="">All Setions </a>
            </div>

            

            

        </div>
        
    </body>





</html>
