<html>

  <head>

      <title> Technology - BBC News</title>


      <style type="text/css">
      
        #topbar{
          width: 1020px;
          margin: 0 auto;          
          height: 40px;
        }

        body{
          margin: 0;
          padding: 0;
          font-family: Helvetica,Arial,freesans,sans-serif;      
        }

        #logo{
          margin-top: 8px;
          width: 100px;
          float: left;
          margin: 8px;
        }
        .topbar-section{
          float: left;
          border-left: 1px #cccccc solid;
          height: 100%;
        }
        #signin-image{
          width: 30px;
          margin: 12px 15px;
          float: left;
        }
        #signin-text{
          font-weight: bold;
          font-size: 90%;
          position: relative;
          top: 14px;
          padding-right: 50px;
        }
        #wigglyline{
          height: 40px;
          float: left;
        }
        #bell-id{
          float: left;          
        }
        #bell{
          float: left;
          height: 25px;
          margin: 10px 8px 0 8px;
        }
        .topbar-menu{
          font-weight: bold;
          font-size: 90%;
          padding: 13px 15px 0 15px;
          height: 27px;
        }
        #more-arrow{
          width: 16px;
          margin-left: 20px;
        }

        #search-box{
          background-color: #E4E4E4;
          border:none;
          font-weight: bold;
          font-size: 14px;
          padding: 5px;
          margin: 5px 0 5px 5px;
         float: left;
        }

        #magnifying-glass{
          height: 27px;
          margin-top: 5px;
        }

        .clear{
          clear: both;
        }

        #menu-bar-container{
          border-top: solid #CCCCCC;
          background-color: red;
          width: 100%;
          height: 70px;        
        }

        #menu-bar{
          width: 1000px;
          margin: 0 auto;
        }

        h1{
          padding: 0;
          margin: 0;
          color: white;
          font-size: 40px;
          font-weight: normal;
          padding-top: 10px;
          float: left;
        }

        #local-news{
          float: right;
          width: 200px;
          border:1px #BB4545 solid;
          padding: 5px 5px 0 10px;
          margin: 5px 10px 0 0;
        }

        #local-news a{          
          color: white;
          text-decoration: none;
          font-size: 20px;
          position: relative;
          top: -8px;          
        }

        #local-news a:hover{          
          text-decoration: underline;
        }

        #local-news img{
          height: 40px;
        }

        #menu-bar-2-container{
          background-color: #a91717;
          width: 100%;
        }

        #menu-bar-2{
          width: 1000px;
          margin: 0 auto;
          height: 30px;
        }

        #menu-bar-2 a{
          color: white;
          text-decoration: none;          
          padding: 0 10px;
          border-right: 1px solid #BB4545;
          font-size: 16px;
          position: relative;
          top: 10px;
        }

        #menu-bar-2 a:hover{
          text-decoration: underline;
        }
      
        .no-border{
          border: none !important;
        }

        #down-arrow{
          height: 10px;
          position: relative;
          top: 10px;
        }

        #page-container{
          width: 1000px;
          margin: 0 auto;
        }

        h2{
          font-weight: normal;
          margin-top: 40px;
          font-size: 20px;
          border-bottom: 2px solid red;
          width: 100px;
        }

        h3 a{
          color: black;
          font-size: 30px;
          text-decoration: none;
        }

        h3 a:hover{
          color: blue;
        }

        #article-summary{
          width:260px;
          float: left;
        }

        #article-summary img{

          height: 15px;
        }

        #article-summary a{
          text-decoration: none;
          color: red;
        }

        #article-summary a:hover{
          color: blue;
        }

        #article-container{
          float: left;
          width: 700px;
        }

        #main-article-image{
          width: 400px;
          margin: 20px;
        }

        #hori-bar{
          border-color: red;
          width: 60px;          
        }

        #date{
          padding-right: 10px;
        }

        .article-link{
          color: black;
          text-decoration: none;
        }
      </style>

  </head>

    <body>
        <div id="topbar">
           <img id="logo" src="images/bbc.png">

           <div id="signin-div" class = "topbar-section">
              <img id="signin-image" src="images/signinimage.png">
                <span id="signin-text">Sign in</span>
           </div>

           <div id="bell-id">
              <img id="wigglyline" src="images/wigglyline.png">
              <img id="bell" src="images/bell.png">
           </div>

           <div class="topbar-section topbar-menu">
              News
           </div>

           <div class="topbar-section topbar-menu">
              Sport
          </div>

          <div class="topbar-section topbar-menu">
            Weather
          </div>

          <div class="topbar-section topbar-menu">
            iPlayer
          </div>

          <div class="topbar-section topbar-menu">
            TV
          </div>          

          <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow" src="images/more-arrow.png">
          </div>

          <div class ="topbar-section"></div>
            <input id="search-box" type="text" value="search">
            <img id="magnifying-glass" src="images/magnifying-glass.png">
        </div>  
        
        <div class="clear"></div>

        <div id="menu-bar-container">

            <div id="menu-bar">
              <h1> NEWS</h1>
            </div>

            <div id="local-news">
              <a href="">Find local news</a> 
              <img src="images/pointer.png">
            </div>

            <div class="clear"></div>

            <div id="menu-bar-2-container">

                <div id="menu-bar-2">

                  <a href="">Home</a>

                  <a href="">UK</a>

                  <a href="">World</a>

                  <a href="">Business</a>

                  <a href="">Politics</a>

                  <a href="">Tech</a>

                  <a href="">Science</a>

                  <a href="">Health</a>

                  <a href="">Education</a>

                  <a href="">Entertainment</a>

                  <a href="">Video & Audio</a>

                  <a href="" class="no-border">More</a>

                  <img id="down-arrow" src="images/down-arrow.png">

                </div>  

            </div>

        </div>

        <div class="clear"></div>

        <div id="page-container">
          <div id="main-article">

            <h2>Technology</h2>

            <div id="article-container">
              <h3><a href="">Asda bug exposed payment details</a></h3>

              <div id="article-summary">
                <p>Security vulnerabilities that put customers that put customers at risk have affected Asia's 
                  website for a couple of years, a security expert has revealed </p>

                <p><img src="images/clock.png"><span id="date">10 November 2018</span> <a href=""> Technology</a>
                </p>

                <hr id="hori-bar" align="left">

                <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

                <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                 
              </div>                

              <img id="main-article-image" src="images/main-article-image.png">
            </div>

          </div>
      </div>




    </body>





</html>
